{
  "development": {
    "username": "idsids_faith",
    "password": "benjamin2831",
    "database": "idsids_idsdms",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "idsids_faith",
    "password": "benjamin2831",
    "database": "v",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "idsids_faith",
    "password": "benjamin2831",
    "database": "idsids_idsdms",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
